{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "5",
    "datatables.net": "~1.13.1",
    "datatables.net-bs5": "~1.13.1",
    "datatables.net-buttons": "^2.2.3",
    "datatables.net-buttons-bs5": "^2.2.3",
    "esbuild": "^0.16.12",
    "jquery": ">=3.4.0",
    "jquery.dirtyforms": "^2.0.0",
    "jszip": "^3.7.1",
    "pdfmake": "^0.1.32",
    "pivottable": "^2.21.0",
    "tom-select": "^2.2.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
